<!--
	Name: Uday Patel
	File: index.html
	Date: 17 June 2025
	Styling a biography page.
	-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling a biography page</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
        color: #333;
        padding: 1em;
        margin: 0;
        }
            h1 {
            color: #375e97;
            font-size: 2em;
            font-family: Georgia, "Times New Roman", Times, serif;
            border-bottom: 10px dotted purple;
            }

            h2 {
            font-size: 1.5em;
            font-style: italic;
            }

            .job-title {
            color: #999999;
            font-weight: bold;
            }

            a:link,
            a:visited {
            color: #fb6542;
            }

            a[href^="https://example.com"]:hover {
            text-decoration: none;
            color: green;
            }

            a[href^="mailto"]{
            color: green;
            text-decoration: none;
            }

            ul{
            background-color: #eeeeee;
            border: 5px solid purple;
            padding: 2em;
            list-style-position: inside;
            }

    </style>
</head>
<body>
    <h1>Uday Patel</h1>
    <div class="job-title">Web Developer</div>
    <p>
    Far far away, behind the word mountains, far from the countries Vokalia and
    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
    right at the coast of the Semantics, a large language ocean.
    </p>

    <p>
    A small river named Duden flows by their place and supplies it with the
    necessary regelialia. It is a paradisematic country, in which roasted parts of
    sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
    <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
    <li>Web: <a href="http://example.com">http://example.com</a></li>
    <li>Tel: 123 45678</li>
    </ul>

</body>
</html>